# you can find an explanation of all the properties in the README.md file
distribution.name=hadoop-2.2.0
distribution.version=2.2.0
distribution.displayname=
distribution.url=
distribution.downloadurl=
distribution.releaseurl=
distribution.mavenrepo=
distribution.includessdk=
